<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kohlhoffprojekte | Real Estate Development</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              'luxury-bg': '#F5F5F2', // Warm light stone
              'luxury-text': '#111111', // Deep black
              'luxury-gold': '#BFA473', // Muted gold
              'luxury-border': 'rgba(0, 0, 0, 0.08)', // Subtle dark border
              'luxury-contrast': '#ffffff', // Pure white for cards/sections
            },
            animation: {
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'reveal': 'reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              reveal: {
                '0%': { transform: 'translateY(100%)' },
                '100%': { transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F5F5F2;
        color: #111111;
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      /* Bauhaus Grid Utilities - Dark borders for light theme */
      .border-grid {
        border: 1px solid rgba(0, 0, 0, 0.08);
      }
      .border-grid-t { border-top: 1px solid rgba(0, 0, 0, 0.08); }
      .border-grid-b { border-bottom: 1px solid rgba(0, 0, 0, 0.08); }
      .border-grid-l { border-left: 1px solid rgba(0, 0, 0, 0.08); }
      .border-grid-r { border-right: 1px solid rgba(0, 0, 0, 0.08); }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>